[bumpversion]
current_version = 0.0.7
commit = True
tag = True

[bumpversion:file:setup.py]

[bumpversion:file:heamy/__init__.py]

[wheel]
universal = 1

[flake8]
exclude = docs
max-line-length = 100

[aliases]
test = pytest

